import React, { useState } from 'react';
import styles from './NewsItemPage.module.css';


const NewsItemPage = () => {

    const news = {
        img: "/assets/news/image 6.png",
        title: "5-17 сентября — Российские дни леса",
        subtext: "В начале осени в РФ отмечается один из крупнейших экологических праздников — Российский день леса. Они проходят с 15 по 17 сентября.",
        text: "Леса России занимают около 8 млн кв. м. Каждый год зеленые массивы страдают из-за пожаров, вырубки, постройки дорог и вывоза леса. Праздник ставит своей целью призвать всех россиян к бережному отношению к природе и заботе об окружающей среде. По статистике, виной 9 из 10 лесных пожаров является человек. Причины: непотушенный костер, брошенный окурок и поджег травы во время сельскохозяйственных работ. Непоправимый вред лесу также наносят оставленные пластиковые отходы. Отправляясь в лес на пикник или прогулку, стоит заранее позаботиться о мешках для мусора и проследить, чтобы рядом не оставалось возможных очагов возгорания. Не стоит ходить в лес в одиночку, но если сопровождения нет, предупредите родных, куда вы идете и когда планируете вернуться. При наличии хронических заболеваний, возьмите необходимые медикаменты и воду. С собой также хорошо иметь фонарик, компас, часы, нож, спички и заряженный телефон. Они могут помочь, если вы вдруг заблудитесь в лесу."
    }


  return (
    <>
        <div className={styles.container} >
            <img className={styles.img} src={news.img} alt="" />
            <h3>{news.title}</h3>
            <p>{news.subtext}</p>
            <p>{news.text}</p>
        </div>
    </>
  );
};

export default NewsItemPage;